<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>ENCVIZ - Example</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    .leaflet-container {
        height: 100%;
        width: 100%;
    }
  </style>

</head>
<body>

  <div id="map"></div>
  <script>

    // Create Leaflet map
    var map = L.map('map').setView([41.5, -71.25], 10);

    // OpenStreetMap Base Layer
    var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'});

    // ENCVIZ layers
    var encviz1 = L.tileLayer('http://127.0.0.1:8888/default/{z}/{y}/{x}.png', {
        maxZoom: 30});
    var encviz2 = L.tileLayer('http://127.0.0.1:8888/dusk/{z}/{y}/{x}.png', {
        maxZoom: 30});
    var encviz3 = L.tileLayer('http://127.0.0.1:8888/night/{z}/{y}/{x}.png', {
        maxZoom: 30});

    // Create layer manager
    var baseMaps = {
        "OpenStreetMap": osm,
        "Default": encviz1,
        "Dusk": encviz2,
        "Night": encviz3
    };
    var overlayMaps = {};
    var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);

    // Mouse Lat/Long
    let Position = L.Control.extend({ 
        _container: null,
        options: {
            position: 'bottomleft'
        },

        onAdd: function (map) {
            var latlng = L.DomUtil.create('div', 'mouseposition');
            this._latlng = latlng;
            return latlng;
        },

        updateHTML: function(lat, lng) {
            var latlng = lat + " " + lng;
            this._latlng.innerHTML = "Lat: " + lat + "   Long: " + lng;
            //this._latlng.innerHTML = "LatLng: " + latlng;
        }
    });
    var pos_ctl = new Position();
    //this.leafletMap.addControl(this.position);
    map.addControl(pos_ctl);

    map.addEventListener('mousemove', (event) => {
        let lat = Math.round(event.latlng.lat * 100000) / 100000;
        let lng = Math.round(event.latlng.lng * 100000) / 100000;
        pos_ctl.updateHTML(lat, lng);
    });

    // Add map scale
    L.control.scale().addTo(map);

  </script>

</body>
</html>
